<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
   }
   .grid-container > div {
      text-align: center;
   }
   .item1 {
      grid-column-start: 1;
      grid-column-end: 2;
   }
   .item2 {
      grid-column-start: 2;
      grid-column-end: 4;
   }
.item3{
      grid-column-start: 1;
      grid-column-end: 2;
   }
   
   .titulo { background-image: url(descarga.gif)}

.titulo {background-size: contain;}

body::-webkit-scrollbar {
  width: 10px;               
}
body::-webkit-scrollbar-track {
  background-color: rgba(169, 149, 123, 0.80);
}

body::-webkit-scrollbar-thumb {
  background-color: grey;    
  border-radius: 20px;       
  border: 2px solid rgba(169, 149, 123, 1.0);
}
 .center{
   display: block;
   margin-left: auto;
   margin-right: auto;
  }
</style>
</head>
<body bgcolor="black">
   <br></br>
   <br></br>
   <br></br>
   <br></br>
   <br></br>
   <br></br>
   <div align="center" class="titulo">
   <h1><font color="white"><iframe width="560" height="315" src="https://www.youtube.com/embed/ye-L2S3FnKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h1>
</div>
   <div class="grid-container">
      <div class="item1"></div>
   <div class="item1"><p align="center"><font color="white">Búsqueda de empleo</p>
<a href="qr.html"><p>Más información</p></a>
   </div>
 </div>

 <div class="item2"><p align="center"><font color="white"></font></p>

 </div>

</body>
</html>
